spring.datasource.url=jdbc:postgresql://containers-us-west-149.railway.app:6697/railway
spring.datasource.username=postgres
spring.datasource.password=BVFlg1hk5iNQRN7ZEY4M

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
